# Database Configuration
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=bookmyshow_db
DB_PORT=3306

# MySQL container variables
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=bookmyshow_db

# Server Configuration
PORT=3000
NODE_ENV=production
